{
  "name": "mutf-8",
  "version": "1.1.4",
  "description": "An encoder/decoder for Modified UTF-8 (MUTF-8) which is used in the Java platform such as the class file format and the object serialization.",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "biome check --write src",
    "lint:ci": "biome check src",
    "compile": "run-s compile:*",
    "compile:cjs": "tsc --module commonjs  && mv dist/index.js dist/index.cjs",
    "compile:esm": "tsc --module es2015 -d && mv dist/index.js dist/index.mjs",
    "test": "jest",
    "check": "run-s lint test",
    "check:ci": "run-s lint:ci test",
    "build": "run-s clean check compile",
    "build:ci": "run-s clean check:ci compile",
    "docs": "typedoc --out docs src/index.ts",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sciencesakura/mutf-8.git"
  },
  "keywords": [
    "charset",
    "encoding",
    "Java",
    "MUTF-8",
    "MUTF8"
  ],
  "author": "sciencesakura <sakurasakurascience@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sciencesakura/mutf-8/issues"
  },
  "homepage": "https://github.com/sciencesakura/mutf-8",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0",
    "npm-run-all2": "^6.2.3",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.2"
  },
  "volta": {
    "node": "20.12.2"
  }
}
