{
  "compilerOptions": {
    "lib": ["es2018"],
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "es2018"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
