{
  "compilerOptions": {
    "lib": ["es2022", "DOM", "DOM.AsyncIterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "target": "es2018"
  },
  "include": ["src/**/*.test.ts"]
}
