{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "es2015",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "es2018"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.*", "src/**/testdata-*"]
}
