{
  "name": "${localWorkspaceFolderBasename}.dev",
  "image": "node:24-alpine",
  "remoteUser": "node",
  "postCreateCommand": ".devcontainer/onCreateCommand.sh",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "installOhMyZshConfig": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["EditorConfig.EditorConfig", "biomejs.biome"],
      "settings": {
        "editor.defaultFormatter": "biomejs.biome",
        "editor.formatOnSave": true
      }
    }
  }
}
